{
    "regression": {
        "mlo_cn2": {
            "dropna": {
                "Cn2_15m": {
                    "description": "Regression task for MLO Cn2 data, where the last 12 days are set aside for evaluation",
                    "description_long": "This dataset evaluates regression approaches for predicting the extent of optical turbulence, as measured by Cn2 at an elevation of 15m. Optical turbulence on data collected at the Mauna Loa Solar Observatory between 27 July 2006 and 8 August 2006, inclusive, are used to evaluate prediction accuracy under the root-mean square error metric.",
                    "ds_name": "mlo_cn2",
                    "train_idx": ["0:8367"],
                    "test_idx": ["8367:10367"],
                    "val_idx": ["10367:13943"],
                    "dropna": true,
                    "log_transform": true,
                    "eval_metrics": ["root_mean_square_error", "r2_score", "mean_absolute_error", "mean_absolute_percentage_error"],
                    "target": "Cn2_15m",
                    "remove": ["base_time", "Cn2_6m", "Cn2_15m", "Cn2_25m"]
                }
            },
            "full" : {
                "Cn2_15m": {
                    "description": "Regression task for MLO Cn2 data, where the last 12 days are set aside for validation",
                    "description_long": "This dataset evaluates regression approaches for predicting the extent of optical turbulence, as measured by Cn2 at an elevation of 15m. Optical turbulence on data collected at the Mauna Loa Solar Observatory between 27 July 2006 and 8 August 2006, inclusive, are used to evaluate prediction accuracy under the root-mean square error metric.",
                    "ds_name": "mlo_cn2",
                    "train_idx": ["0:8367"],
                    "test_idx": ["8367:10367"],
                    "val_idx": ["10367:13943"],
                    "dropna": true,
                    "log_transform": true,
                    "eval_metrics": ["root_mean_square_error", "r2_score", "mean_absolute_error", "mean_absolute_percentage_error"],
                    "target": "Cn2_15m",
                    "remove": ["base_time", "Cn2_6m", "Cn2_15m", "Cn2_25m"]
                }
            }
        }
    },
    "forecasting": {},
    "interpolation": {}
}
